#Application Setting Properties#
spring.application.name=eauction-service
server.port=9003

#Database Connection Properties#
spring.datasource.url=jdbc:mysql://localhost:3306/eauction
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#Encrypt Code
encrypt.code=2f632e6426b84be2800e4b6fb31dc5f3